
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
 
spring.datasource.url = jdbc:sqlserver:localhost:MITALI-PC\MSSQLSERVER01/recipe;
#jdbc:sqlite:sqlitesample.db

spring.datasource.username = mitali-pc\Mitali
spring.datasource.password =