
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
 
spring.datasource.url =jdbc:sqlserver://localhost;databaseName=recipemanagement;
#jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
 
 #enter your user id pass
spring.datasource.username =mitali1
spring.datasource.password =mitali